<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Popup IDoc</title>
    <style>

      html {
        padding: 0px;
        margin: 0px;
      }

     body {
      background-image: url("bg.jpg");
      background-size: cover;
      padding: 0px;
     }

     .main {
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 0px;
      background-color:black; 
      opacity:0.9;
      height: 100%;
      position: absolute;
      top: 0px;
      width: 90%;
     }

     h1 {
      color: white;
      font-family: 'Helvetica Neue', Helvetica;
      font-weight: 200;
      letter-spacing: 4pt;  
      text-transform: uppercase;
      text-align: center;
      margin-top: 90px
     }
    </style>
   

  </head>
  <body background-image="bg.jpg">
  <div class="main">
    <h1>
      Ella's Popup iDocumentary
      </h1>
  </div>
  